<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/ecde10fa93.js" crossorigin="anonymous"></script>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script defer src="js/shopping_list.js"></script>
    <script defer src="js/planning.js"></script>

    <link rel="stylesheet" href="assets/styles/planning.css">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <title>Autrement - planning des menus</title>
</head>
<body>
    <main>
        <h1>Planning des menus</h1>

        <section class="planning">
            <section class="menu">
                <article class="day" id="monday"></article>
                <article class="day" id="tuesday"></article>
                <article class="day" id="wednesday"></article>
                <article class="day" id="thursday"></article>
                <article class="day" id="friday"></article>
                <article class="day" id="saturday"></article>
                <article class="day" id="sunday"></article>
            </section>
            
            <section class="recipes"></section>
        </section>
    </main>
</body>
</html>